kotlin.code.style = official
kapt.include.compile.classpath = false
systemProp.file.encoding = UTF-8
$id = recore
$name = ReCore
$version = 1.0.0-SNAPSHOT
$description = Main plugin for ReModded plugins.
$group = dev.remodded
$author = ReModded Team
$url = https://remodded.dev/
$src_url = https://github.com/ReModded/ReCore/
$issues_url = https://github.com/ReModded/ReCore/issues

dependencyList = \
  commons-codec:commons-codec,\
  dev.remodded:api,\
  dev.remodded:common,\
  dev.remodded:proxy,\
  dev.remodded:server,\
  javax.inject:javax.inject,\
  org.apache.commons:commons-lang3,\
  org.apache.httpcomponents:httpclient,\
  org.apache.httpcomponents:httpcore,\
  org.apache.maven.resolver:maven-resolver-api,\
  org.apache.maven.resolver:maven-resolver-connector-basic,\
  org.apache.maven.resolver:maven-resolver-impl,\
  org.apache.maven.resolver:maven-resolver-spi,\
  org.apache.maven.resolver:maven-resolver-transport-http,\
  org.apache.maven.resolver:maven-resolver-util,\
  org.apache.maven:maven-artifact,\
  org.apache.maven:maven-builder-support,\
  org.apache.maven:maven-model-builder,\
  org.apache.maven:maven-model,\
  org.apache.maven:maven-repository-metadata,\
  org.apache.maven:maven-resolver-provider,\
  org.codehaus.plexus:plexus-interpolation,\
  org.codehaus.plexus:plexus-utils,\
  org.eclipse.sisu:org.eclipse.sisu.inject,\
  org.slf4j:jcl-over-slf4j,\
  org.slf4j:slf4j-api,\
  org.slf4j.impl