kotlin.code.style=official
kapt.include.compile.classpath=false
systemProp.file.encoding=UTF-8
$id=recore
$name=ReCore
$version=1.0.0-SNAPSHOT
$description=Main plugin for ReModded plugins.
$group=dev.remodded
$author=ReModded Team
$url=https://remodded.dev/
$src_url=https://github.com/ReModded/ReCore/
$issues_url=https://github.com/ReModded/ReCore/issues
